# cria/atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

spring.main.web-application-type=servlet
spring.datasource.url=jdbc:mysql://localhost:3306/livraria_sd
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Secret JWT
api.security.token.secret=${JWT_SECRET:cwlc-a3}